# NCSApi

./: NCSApi.sln  Output-PackageManager.txt
CustomDutyJob/: CustomDutyJob.csproj  ExciseAssessment.cs  Program.cs  SDAssessment.cs  Taxes.cs  eAssessmentNotice.cs
DataLayer/: AppSetting.cs  DataLayer.csproj
DataLayer/Data/: Assessment.cs  AssessmentType.cs  LOV.cs  PaymentLog.cs  PaymentStatus.cs  Tax.cs  XMLArchive.cs
DataLayer/DataContext/: CustomContext.cs
DataLayer/Migrations/: 20201006112306_initialmigrations.Designer.cs  20201006112306_initialmigrations.cs  20201006123555_lotta changes made.Designer.cs  20201006123555_lotta changes made.cs  20201008100336_confirmedncstransaction changed to paymentstatus.Designer.cs  20201008100336_confirmedncstransaction changed to paymentstatus.cs  20201012102436_initial create.Designer.cs  20201012102436_initial create.cs  20201016113013_datecreated added to tax table.Designer.cs  20201016113013_datecreated added to tax table.cs  20201021082542_comment adde to paymnet.Designer.cs  20201021082542_comment adde to paymnet.cs  20201028115017_file attachment path added to assessment.Designer.cs  20201028115017_file attachment path added to assessment.cs  20210114140531_approvalroute.Designer.cs  20210114140531_approvalroute.cs  CustomContextModelSnapshot.cs
NCSApi/: MirrorAppSettings.cs  NCSApi.csproj  OpService.cs  Program.cs  Settings.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NCSApi/Assessment_Attachment/: 637399926732398101new 2.xml
NCSApi/Config/: DutyConfig.cs
NCSApi/Contract/: AccountDetailResponse.cs  AssessmentRequest.cs  AssessmentResponse.cs  DeclineRequest.cs  DutyPaymentRequest.cs  EmailCustomerRequest.cs  NameEnquiryResponse.cs  PaymenCallBackRequest.cs  PaymentResponse.cs  ReportResponse.cs  SendMailRequest.cs  SupervisorDetail.cs  TaxResponse.cs
NCSApi/Controllers/: AssessmemtController.cs  OtherServicesController.cs  PaymentController.cs  ReportDto.cs  TaxController.cs  WeatherForecastController.cs
NCSApi/Core/: CheckDto.cs  ICustomDutyClient.cs
NCSApi/EmailTemplates/: AuthorizerEmail.txt  ResetPassword.txt  offer.txt
NCSApi/Implementation/: AuthService.cs  CustomDutyClientService.cs  ITransferService.cs  TransferService.cs
NCSApi/MapperProfile/: AutoMapperProfile.cs
NCSApi/PaymentFiles/Payment/: Excise.xml  SD.xml  SGD.xml
NCSApi/PaymentFiles/PaymentError/: ExcisePaymentError.xml  SDError.xml  SGDpaymentError.xml
NCSApi/PaymentFiles/PaymentSuccess/: Excise.xml  SD.xml  SGD.xml
NCSApi/Properties/: launchSettings.json
NCSApi/logging/: log.txt  log20210114.txt  log20210120.txt  log20210121.txt
